.my-modal
  background: #fff
  position: absolute
  left: 50%
  right: 0
  top: 50%
  bottom: 0
  margin-right: -50%
  transform: translate(-50%, -50%)
  width: 350px
  height: 220px
  box-shadow: 0 5px 10px 2px rgba(195,192,192,.5)
  padding: 20px
  text-align: center
  z-index: 999
